<html>
    <head>
        <link rel="stylesheet" href="sass/style.css"/>
    </head>
    <body>

        <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
        <script type="text/javascript" src="script/app.js"></script>
    </body>
</html>